*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
  
html, body {
    display: block;
}
  
header {
    width: 100%;
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: lightpink;
}
  
.logo {
    width: 40vw;
}
  
.logo > img {
    max-width: 150px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
  
nav {
    font-weight: 400px;
}
  
nav > ul {
    width: 25vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
  
li {
    list-style: none;    
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    cursor: pointer;
    font-style: italic;
    color: white;
}

#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 10px;
}

form {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 270px;
}

h1 {
    margin: 20px auto;
    text-align: center;
    color: #9e1460;
    font-size: 2rem;
}

#hero input[type="email"]{
    padding: 2px 5px;
}

#hero input[type="submit"]{
    margin: 0;
}

#hero input[type="submit"]:hover{
    cursor: pointer;
    background-color: #9e1460;
    color: white;
}

.btn {
    padding: 2px 10px;
    margin: 5px auto;
    border-color: #9e1460;
}

.grid {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 550px;
    margin: 10px auto;
}

#features .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 125px;
}

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;   
    width: 100%; 
    height: 125px;
    font-size: 0.9em;
    padding-left: 15px;
}

.fa-solid {
    font-size: 3em;
    color: #9e1460;
}

#how-it-works {
    display: flex;
    justify-content: center;
    margin: 50px auto;
}

#pricing {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    margin: 10px auto;
}

.product {
    text-align: center;
    border: 1px solid #9e1460;
    width: 300px;
    margin: 10px;
}

.product > .level {
    background-color: lightpink;
    padding: 5px 0;
    font-weight: 700;
}

.product > h3 {
    margin-top: 15px;
}

.product > ol {
    margin: 10px 0;
    font-size: 0.8rem;
}

.product > ol > li {
    padding: 5px 0;
}

.product .btn {
    margin-bottom: 15px;
    font-size: 1rem;
    border-color: #9e1460;
}

@media(max-width: 1120px){  
    #nav-bar {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        right: 0;
    }
    
    nav > ul {
        width: 30vw;
    }

      nav > ul > li {
        padding: 0 10px;        
    }
}

@media(max-width: 800px) {
    nav > ul {
        display: block;
        width: 25vw;
        text-align: center;
        font-size: 0.9rem;
      }

    #features .desc {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        max-width: 500px;  
        height: 100px;
    }

    #features .icon {
        display: none;
    }
}

@media(max-width: 540px) {
    #pricing {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}